body {
    margin: 40px;
  }
  
.sidebar {
        grid-area: sidebar;
    }

.content {
    grid-area: content;
}

.header {
    grid-area: header;
}

.header > ul {
    display:flex;
}

.header > ul > li {
    list-style: none;
    margin: -20px 30px 0 0;
}

.footer {
    grid-area: footer;
}


.wrapper {
    width: calc(100vw - 80px);
    height: calc(100vh - 80px);
    display: grid;
    grid-gap: 7vh;
    grid-template-areas:
    "round-button header circle"
    "content content sidebar"
    "footer  footer  footer";
    grid-template-columns: 100px 50vw 20vw;
    grid-template-rows: 7vh 50vh 14vh;
    background-color: #fff;
    color: #444;
}

.round-button {
    margin-top: -100px;
    margin-left: -100px;
    background-color: #777;
    height: 40vw;
    min-height: 200px;
    max-height: 300px;
    width: 40vw;
    min-width: 200px;
    max-width: 300px;
    border-radius: 50%;
}
  
.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 10px;
    font-size: 150%;
    border-top-right-radius: -50px;
}

.header,
.footer {
    background-color: #999;
    
}